<!DOCTYPE html>
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  <!--height: 1000px;-->
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit]{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #4CAF50;
  box-sizing: border-box;
    font-size:larger;

}
#submit {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit:hover {
  opacity: 0.8;
}


</style>
</head>
<body>

<div class="sidebar">
  <a href="supervisor">Home</a>
  <a href="#" Class="active">Veify User</a>
  <a href="logout">Logout</a>
</div>

<div class="content">
  <h2>Welcome Supervisor {{session['name']}}</h2>
    <hr>
    <div id="Paris" class="tabcontent">
  <h3>Verify users</h3>
  <!--<p>You want to train data, Click on Train button</p>-->
    <div id="loading" style="display:none;cursor:wait"><img src="static/working.gif" alt="" />Loading!</div>
    <div id="done" style="display:none;"><img src="static/done.gif" alt="" /></div>
    <div id="content1">
        <p>
        <form action="\verifyuser" method="POST">
            <input type="submit" name="train" value="Verify User"  class="button" onclick="loading();">
        </form>
        </p>
        <p style="font-color:green;font-size:larger">
         {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}</p>
    </div>
</div>
<script type="text/javascript">
        function loading(){
            <!--alert('yooooooooooooooooooo');-->
            $("#loading").show();
            $("#content1").hide();
        }
</script>
</div>
</body>
</html>
{% endblock %}