<!DOCTYPE html>
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  <!--height: 1000px;-->
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit]{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #4CAF50;
  box-sizing: border-box;
    font-size:larger;

}
#submit {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit:hover {
  opacity: 0.8;
}


</style>
</head>
<body>

<div class="sidebar">
   <a href="#home">Home</a>
  <a href="user" >Create User</a>
  <a href="#" class="active">Create Data</a>
  <a href="traindata">Train Data</a>
  <a href="servermapping">Server Room Setting</a>
  <a href="setting">Setting</a>
  <a href="logout">Logout</a>
</div>

<div class="content">
  <h2>Welcome Admin {{session['name']}}</h2>
    <hr>

<div id="London" class="tabcontent">
  <h3>Create User Dataset</h3>
    <form action="\createdataset" method="post">
    <label for="uname"><b>Select Username</b></label>
        <select name="user">
            <option>Select User</option>
            {% if resultall %}
                {% for user in resultall %}
                    <option value="{{user[1]}}">{{user[0]}}</option>
                {% endfor %}
            {% endif %}
         </select>
        <button id="submit" type="submit">Create Dataset</button>

    <!--<a href="#" id="test"> <button type="submit" onClick="writeOut(this.form)">Create User</button></a>-->
        <p style="font-color:green; font-size:larger">
     {% for message in get_flashed_messages() %}
    {{ message }}
            {% endfor %}</p></br>
        {% if hists %}
             {% for hist in hists %}

                    <img src="{{url_for('static', filename=hist)}}" alt="{{hist}}">

             {% endfor %}
        {% endif %}
    </form>
</div>

</div>
</body>
</html>
{% endblock %}