<!DOCTYPE html>
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="sidebar">
  <a  href="Admin">Home</a>
  <a class="active" href="#">Create SuperVisor</a>
  <a href="user">Create User</a>
  <a href="setting">Setting</a>
</div>

<div class="content">
  <!--<h2>Welcome Admin {{session['name']}}</h2>-->

    <hr>
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Generate Report</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Show Supervisor</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Update Profile</button>
</div>

<div id="London" class="tabcontent">
  <h3>Generate Report</h3>
  <p></p>
  <form action="Generate" method="post">
    <select name="sr">
        <option value="Serverroom1">Serverroom1</option>
        <option value="Serverroom2">Serverroom2</option>
        <option value="Serverroom3">Serverroom3</option>
    </select>
    <input type="submit" value="Generate">
  </form>
</div>

<div id="Paris" class="tabcontent">
  <h3>Show Supervisor</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Update Profile</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
</body>
</html>
{% endblock %}
