<!DOCTYPE html>
{% block body %}
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
progress {
  border: none;
  width: 350px;
  height: 50px;
  background: crimson;
}

progress {
  color: lightblue;
}

progress::-webkit-progress-value {
  background: red;
}

progress::-moz-progress-bar {
  background: red;
}

progress::-webkit-progress-value {
  background: green;
}

progress::-webkit-progress-bar {
  background: red;
}
</style>
</head>
<body>

<div class="sidebar">
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="logout">Logout</a>
</div>
</div>

<div class="content">
  <h2>Welcome Admin {{session['name']}}</h2>

    <hr>

<div>
      <h3>Generate Report</h3>
      <p></p>
      <form action="Generate" method="post">
        <select name="sr">
            <option value="all">All Rooms</option>
            <option value="Serverroom1">Serverroom1</option>
            <option value="Serverroom2">Serverroom2</option>
            <option value="Serverroom3">Serverroom3</option>
        </select>
        <input type="submit" value="Generate">
          {% if per %}
                <progress value="{{per}}" max="100" style="bg-color:green:">

             </progress> Accuracy : {{per}}%
            {% endif %}
      </form>

        <div id="report" style="margin-top:30px">
          {% if result %}
        <table id="employees" style="width:100%"><tbody><tr id="ma">
                <th>img_path</th>
                <th>Serverroom</th>
                <th>predicted_user</th>
                <th>Flag</th>
                <th>Correctness</th>
                <th>User</th>
                <th>Action</th>
            {% for row in result %}
            </tr>
                <tr id="{{row[4]}}">
                    <form>
                        <input type="hidden" id="id"  value="{{row[4]}}" name="id">
                <td><img src="{{url_for('static', filename=row[0])}}" alt="{{hist}}"></td>
                <td> {{ row[1] }}</td>
                <td> {{ row[2] }}</td>
                 <td style="background-color:{{ row[3] }};">
                 </td><td>
                       {% if 'yes' == row[5] %}
                        <select name="correctness" id="correctness" name='correctness'>
                        <option value="">Select</option>
                        <option value="yes" selected="selected">Yes</option>
                        <option value="no">No</option>
                            </select>
                        {% elif 'no' == row[5] %}
                            <select name="correctness" id="correctness" name='correctness'>
                        <option value="">Select</option>
                        <option value="yes" >Yes</option>
                        <option value="no" selected="selected">No</option>
                            </select>
                        {% else %}
                             <select name="correctness" id="correctness" name='correctness'>
                            <option value="">Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        {% endif %}
                    </td>
                        <td>
                         <select name="user" id="user">
                        <option value="">Select</option>
                        {% for user in users %}
                             <option value="{{user[0]}}">{{user[0]}}</option>
                        {% endfor %}

                    </select>
                        </td>
                    <td>
                        <a href="#" id="test"> <input type="button" value="submit" id="submit" onClick="writeOut(this.form)"></a>
                        <!--<input type='submit' value='correct user' onclick="writeOut(this.form);"/>-->
                    </td>
                    </form>
                </tr>
            {% endfor %}
        </table>
        {% endif %}
        </div>
</div>

</div>
<script>
    function test(obj){
        var res;
        var id = obj.id.value;
        var name = obj.user.value;
        var correctness = obj.correctness.value;
        alert('Hiiiiiiiii');
        $.post('/verify', {id:id,
            user:name,
            correctness:correctness} );
        return false;
        <!--$.ajax({-->
        <!--method: "Post",-->
        <!--url: "/verify",  &lt;!&ndash;//here can be '/postmethod'&ndash;&gt;-->
        <!--dataType: 'text',-->
        <!--data: {id:id,-->
            <!--user:name,-->
            <!--correctness:correctness},-->
        <!--success: function(result) {-->
            <!--// example-->
           <!--console.log(result);-->
        <!--}-->
<!--});-->

            <!--$.get("/verify", {-->
            <!--id:id,-->
            <!--user:user,-->
            <!--correctnes:correctnes-->
        <!--})-->


    }
     function writeOut(obj){

              var id = obj.id.value;
        var name = obj.user.value;
        var correctness = obj.correctness.value;
        alert('Hiiiiiiiii'+id+name+correctness);
        $.post('/verify', {id:id,
            user:name,
            correctness:correctness} );
        return false;
         }
</script>
</body>
</html>
{% endblock %}
