<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.button {
  background-color: #008CBA; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit]{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #4CAF50;
  box-sizing: border-box;
    font-size:larger;

}
#submit {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit:hover {
  opacity: 0.8;
}
select{
font-size:large;
}
</style>
</head>
<body>
{% block body %}
<div class="sidebar">
   <a href="#home">Home</a>
  <a href="user">Create User</a>
  <a href="createdata">Create Data</a>
  <a href="traindata">Train Data</a>
  <a href="servermapping" class="active" >Server Room Setting</a>
  <a href="setting">Setting</a>
  <a href="logout">Logout</a>
</div>

<div class="content">
  <h2>Welcome Admin {{session['name']}}</h2>

    <form action="mapuserserver" method="Post">
        <label for="sr"><b>Select Server Room</b></label>
        <select name="sr">
            <option>Select server room</option>
             {% if serverlists %}
            {% for serverlist in serverlists %}
                <option value="{{serverlist[0]}}">{{serverlist[0]}}</option>
            {% endfor %}
            {% endif %}
        </select>
        <label for="users"><b>Select Server Room</b></label>
        <select multiple name="users" size="4">
            <option>Select server room</option>
             {% if userlists %}
            {% for userlist in userlists %}
                <option value="{{userlist[1]}}">{{userlist[0]}}</option>
            {% endfor %}
            {% endif %}
        </select>
            <button id="submit" type="submit">Map User To Server Room</button>
        <!--<a href="#" id="test"> <button type="submit" onClick="writeOut(this.form)">Create User</button></a>-->
            <p>      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}</p>
    </form>
  <hr>


{% endblock %}
</body>
</html>