<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  <!--height: 1000px;-->
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button {
  background-color: #008CBA; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>
<body>
{% block body %}
<div class="sidebar">
   <a href="#home">Home</a>
  <a href="user">Create User</a>
  <a href="createdata">Create Data</a>
  <a href="traindata">Train Data</a>
  <a href="servermapping">Server Room Setting</a>
  <a href="setting" class="active" >Setting</a>
  <a href="logout">Logout</a>
</div>

<div class="content">
    <h2>Welcome Admin {{session['name']}}</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Alert Configuration</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Create Server Room</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Update Profile</button>
</div>

<div id="London" class="tabcontent">
  <h3>Alert Configuration</h3>
  <p>Coming soon!!!!!!!!!</p>
</div>
<div id="Paris" class="tabcontent">
  <h3>Create Server Room</h3>
        <p>
            <form action="serverroom" method="post">
            <label for="uname"><b>Server room name</b></label>
            <input type="text" placeholder="Enter name" name="uname" required>
            <input type="submit" value="Create Server Room"  class="button">
            </form>
        </p>
             {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
        {% if result %}
        <table id="serverroomlist" style="width:100%"><tbody><tr>

                <th>Server Room Name</th>
            {% for row in result %}
            </tr>
                <tr >
                <td> {{ row[0] }}</td>
                </tr>
            {% endfor %}
        </table>
        {% endif %}

    </div>
</div>
<script type="text/javascript">
        function loading(){
            <!--alert('yooooooooooooooooooo');-->
            $("#loading").show();
            $("#content1").hide();
        }
</script>
<div id="Tokyo" class="tabcontent">
  <h3>Update Profile</h3>
  <p>Coming soon!!!!!!!!!</p>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
{% endblock %}
</body>
</html>