<!DOCTYPE html>
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  <!--height: 1000px;-->
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit]{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #4CAF50;
  box-sizing: border-box;
    font-size:larger;

}
#submit {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit:hover {
  opacity: 0.8;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

<div class="sidebar">
   <a href="#home">Home</a>
  <a href="user" class="active" >Create User</a>
  <a href="createdata">Create Data</a>
  <a href="traindata">Train Data</a>
  <a href="servermapping">Server Room Setting</a>
  <a href="setting">Setting</a>
  <a href="logout">Logout</a>
</div>

<div class="content">
  <h2>Welcome Admin {{session['name']}}</h2>

    <hr>
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Create User</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Show Supervisors</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Show Employee</button>
    <button class="tablinks" onclick="openCity(event, 'All')">Show All Users</button>
</div>

<div id="London" class="tabcontent">
  <h3>Create User</h3>
    <form action="createuser" method="post">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="Role"><b>Role</b></label>
    <select name="role">
        <option>Select Role</option>
        <option value="1">Admin</option>
        <option value="2">Supervisor</option>
        <option value="3">Employee</option>

    </select>
        <button id="submit" type="submit">Create User</button>
    <!--<a href="#" id="test"> <button type="submit" onClick="writeOut(this.form)">Create User</button></a>-->
        <p>      {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}</p>
    </form>
</div>

<div id="Paris" class="tabcontent">
  <h3>Show Supervisor</h3>
        <form action="\Supervisorslist" method="GET">
            <input type="submit" name="Supervisorslist" value="Show List of Supervisors">
        </form>
     {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
    {% if result %}
        <table id="Supervisorslist" style="width:100%"><tbody><tr>

                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
            {% for row in result %}
            </tr>
                <tr >
                <td> {{ row[0] }}</td>
                <td> {{ row[1] }}</td>
                <td> Supervisor</td>
                </tr>
            {% endfor %}
        </table>
        {% endif %}
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Show Employee</h3>
        <form action="\employeelist" method="GET">
            <input type="submit" name="employeelist" value="Show List of Employee">
        </form>
     {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
    {% if resultemp %}
        <table style="width:100%"><tbody><tr id="ma">

                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
            {% for row1 in resultemp %}
            </tr>
                <tr >
                <td> {{ row1[0] }}</td>
                <td> {{ row1[1] }}</td>
                  <td> Employee</td>

                </tr>
            {% endfor %}
        </table>
        {% endif %}
</div>
<div id="All" class="tabcontent">
  <h3>All Users</h3>
        <form action="\alluserlist" method="GET">
            <input type="submit" name="Supervisorslist" value="Show List of All Users">
        </form>
     {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
    {% if resultall %}
        <table style="width:100%"><tbody><tr>

                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
            {% for row2 in resultall %}
            </tr>
                <tr >
                <td> {{ row2[0] }}</td>
                <td> {{ row2[1] }}</td>
                 {% if 2 == row2[2] %}
                <td> Supervisor</td>
                 {% elif 3 == row2[2] %}
                 <td> Employee</td>
                  {% else %}
                  <td> Admin</td>
                   {% endif %}
                </tr>
            {% endfor %}
        </table>
        {% endif %}
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function writeOut(obj){

              var name = obj.uname.value;
        var email = obj.email.value;
        var role = obj.role.value;
        alert('Hiiiiiiiii'+name+email+role);
        $.post('/verify', {id:id,
            user:name,
            correctness:correctness} );
        return false;
         }
</script>
</div>
</body>
</html>
{% endblock %}