{% extends 'layout.html' %} {% block body %}
<section class="content">
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-user" style="width:100px;">Username</span>
                            <input type="text" class="form-control" name="username" id="user" aria-describedby="basic-user">
                        </div>
                        <br>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-password" style="width:100px;">Password</span>
                            <input type="password" class="form-control" id="pass" name="password" aria-describedby="basic-password">
                        </div>
                        <br>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-email" style="width:100px;">Email</span>
                            <input type="text" class="form-control" id="email" name="email" aria-describedby="basic-email">
                        </div>
                        <br>
                        <input type="Submit" value="Register" class="btn btn-default btn-sm">
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
